<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Icon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- BLESSING -->

   <style>
     body{
            background-color: black;
            color: white;
            font-size: 2rem;
            
        display: flex;
        justify-self: center;
        align-items: center;
        height: 180vh;
        gap: 20px;;
     }
   </style>
    

  <i class="bi bi-bootstrap"><i class="fa-solid fa-bold fa-bounce fa-2xl" style="color: rgb(116, 192, 252);"></i></i> <!-- B -->
  <i class="bi bi-layers"><i class="fa-solid fa-litecoin-sign fa-bounce fa-2xl" style="color: rgb(116, 192, 252);"></i></i>    <!-- L -->
  <i class="bi bi-egg"><i class="fa-brands fa-edge-legacy fa-bounce fa-2xl" style="color: rgb(116, 192, 252);"></i></i>      <!-- E -->
  <i class="bi bi-search"><i class="fa-brands fa-scribd fa-bounce fa-2xl" style="color: rgb(116, 192, 252);"></i></i>    <!-- S -->
  <i class="bi bi-shield"><i class="fa-brands fa-scribd fa-bounce fa-2xl" style="color: rgb(116, 192, 252);"></i></i></i>    <!-- S -->
  <i class="bi bi-info"><i class="fa-solid fa-italic fa-bounce fa-2xl" style="color: rgb(116, 192, 252);"></i></i>      <!-- I -->
  <i class="bi bi-newspaper"><i class="fa-brands fa-neos fa-bounce fa-2xl" style="color: rgb(116, 192, 252);"></i></i> <!-- N -->
  <i class="bi bi-google"><i class="fa-brands fa-google fa-bounce fa-2xl" style="color: rgb(116, 192, 252);"></i></i>    <!-- G -->


    <!-- Space -->

    
  <!-- SANTOS -->
  <i class="bi bi-stripe"><i class="fa-brands fa-scribd fa-fade fa-2xl" style="color: rgb(255, 212, 59);"></i></i>    <!-- S -->
  <i class="bi bi-apple"><i class="fa-brands fa-amilia fa-fade fa-2xl" style="color: rgb(255, 212, 59);"></i></i>     <!-- A -->
  <i class="bi bi-notion"><i class="fa-brands fa-neos fa-fade fa-2xl" style="color: rgb(255, 212, 59);"></i></i>    <!-- N -->
  <i class="bi bi-twitter"><i class="fa-solid fa-tenge-sign fa-fade fa-2xl" style="color: rgb(255, 212, 59);"></i></i>   <!-- T -->
  <i class="bi bi-opera"><i class="fa-brands fa-opera fa-fade fa-2xl" style="color: rgb(255, 212, 59);"></i></i>     <!-- O -->
  <i class="bi bi-slack"><i class="fa-brands fa-scribd fa-fade fa-2xl" style="color: rgb(255, 212, 59);"></i></i>     <!-- S -->
 
</div>